<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_padding_xsmall"
        android:padding="2dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/feed1" />


            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/layout_padding_small"
                android:paddingLeft="@dimen/layout_padding_xsmall"
                android:paddingRight="@dimen/layout_padding_xsmall"
                android:paddingTop="@dimen/layout_padding_big"
                android:background="@color/text_transparent_bg"
                android:textColor="@android:color/white"
                android:text="@string/lipsum_line" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>